# HRM

./: .gitignore  .gitignore.txt  HumanResourcesModule.sln  HumanResourcesModule.sln.startup.json
WebApi/: Installers.cs  Program.cs  Startup.cs  StartupHelpers.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ApiRoutes.cs  BonusesController.cs  CandidatesController.cs  CorporateEventsController.cs  DocumentationController.cs  DocumentsController.cs  EmployeesController.cs  EquipmentController.cs  EquipmentsController.cs  EvaluationsController.cs  FormerEmployeesController.cs  IdentityController.cs  SpecialtiesController.cs  UserAccountsController.cs  UsersController.cs  VacationsController.cs  WorkPlacesController.cs
WebApi/Controllers/Responses/: GenericResponse.cs
WebApi/CustomExceptionHandling/: CustomExceptionHandlers.cs  JsonExceptionMiddlewareExtensions.cs
WebApi/Data/: Context.cs
WebApi/Data/Migrations/: 20200129102732_initial.Designer.cs  20200129102732_initial.cs  20200201154806_identityrework.Designer.cs  20200201154806_identityrework.cs  20200219083558_AppUserDelete.Designer.cs  20200219083558_AppUserDelete.cs  20200226152616_emp_rework.Designer.cs  20200226152616_emp_rework.cs  20200315155137_joinfix.Designer.cs  20200315155137_joinfix.cs  20200501145209_documentation.Designer.cs  20200501145209_documentation.cs  20200502115145_removedworkedoff.Designer.cs  20200502115145_removedworkedoff.cs  20200502120640_removedworkedoff2.Designer.cs  20200502120640_removedworkedoff2.cs  20200507084029_userrole.Designer.cs  20200507084029_userrole.cs  ContextModelSnapshot.cs
WebApi/Domain/: OperationResult.cs
WebApi/Domain/IdentityModels/: AuthenticationResult.cs  RegisterModel.cs  Roles.cs
WebApi/Entities/: ApplicationRole.cs  ApplicationUser.cs  Bonus.cs  Candidate.cs  CorporateEvent.cs  Document.cs  Employee.cs  Equipment.cs  Evaluation.cs  FormerEmployee.cs  HR_Worker.cs  Specialty.cs  UserAccount.cs  Vacation.cs  WorkPlace.cs  WorkPlaceLeader.cs
WebApi/Entities/Joins/: EmployeeCorporateEvent.cs  UserRole.cs  WorkPlaceLeaderCorporateEvent.cs
WebApi/Features/Bonuses/: CreateBonus.cs  DeleteBonus.cs  GetAllBonusesOfEmployee.cs
WebApi/Features/Candidates/: CreateCandidate.cs  DeleteCandidate.cs  EditCandidate.cs  GetAllCandidates.cs  GetCandidate.cs
WebApi/Features/CorporateEvents/: AssignEmployeesToCorporateEvent.cs  AssignWorkPlaceLeadersToCorporateEvent.cs  CreateCorporateEvent.cs  DeleteCorporateEvent.cs  EditCorporateEvent.cs  (+6 more)
WebApi/Filters/: ValidationFilter.cs
WebApi/Installers/: AuthentificationInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MediatorInstaller.cs  MvcInstaller.cs  SwaggerInstaller.cs
WebApi/MappingProfiles/: BonusProfile.cs  CandidateProfile.cs  CorporateEventProfile.cs  DocumentProfile.cs  EmployeeProfile.cs  EquipmentProfile.cs  EvaluationProfile.cs  FormerEmployeeProfile.cs  IdentityProfile.cs  SpecialtyProfile.cs  VacationProfile.cs  WorkPlaceProfile.cs
WebApi/Options/: JwtSettings.cs  SwaggerOptions.cs
WebApi/Paging/: Paging.cs  PagingLogic.cs  PagingReferences.cs  PagingResponse.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: IIdentityService.cs  IRequestTokenInfo.cs  IdentityService.cs  RequestTokenInfo.cs
(+208 files in other folders)
